{
  "name": "typescriptdemo",
  "version": "1.0.0",
  "description": "Toy project to create a default configuration for woring with TypeScript, ESLint, Mocha and Chai in the same NodeJS project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-leroux/TypeScriptDemo.git"
  },
  "author": "Sylvain Leroux",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/s-leroux/TypeScriptDemo/issues"
  },
  "homepage": "https://github.com/s-leroux/TypeScriptDemo#readme"
}
