{
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "resolveJsonModule": true,
    "sourceMap" : true,
    "target": "es2024",
    "lib": ["es2024"],,
    "types": ["node"],
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noUnusedParameters": false,
    "declaration": true,
    "outDir": "build"
  },
  "files": [
    "linter/index.mts",
    "linter/rules/inconsistent-comparison.mts",

    "test/fake-explorer.mts",

    "test/address.spec.mts",
    "test/bignumber.spec.mts",
    "test/block.spec.mts",
    "test/blockchain.spec.mts",
    "test/bsearch.spec.mts",
    "test/chainaddress.spec.mts",
    "test/csvfile.spec.mts",
    "test/cryptoasset.spec.mts",
    "test/cryptoregistry.spec.mts",
    "test/datasource.spec.mts",
    "test/date.spec.mts",
    "test/debug.spec.mts",
    "test/displayable.spec.mts",
    "test/examples.spec.mts",
    "test/fiatcurrency.spec.mts",
    "test/geckocoin.spec.mts",
    "test/instancecache.spec.mts",
    "test/ledger.spec.mts",
    "test/libs/better-sqlite3.spec.mts",
    "test/libs/commander.spec.mts",
    "test/metadata.spec.mts",
    "test/portfolio.spec.mts",
    "test/price.spec.mts",
    "test/provider.spec.mts",
    "test/semaphore.spec.mts",
    "test/services/cryptoresolver.spec.mts",
    "test/services/cryptoresolvers/compositecryptoresolver.spec.mts",
    "test/services/cryptoresolvers/defaultcryptoresolver.spec.mts",
    "test/services/cryptoresolvers/lazycryptoresolver.spec.mts",
    "test/services/cryptoresolvers/staticcryptoresolver.spec.mts",
    "test/services/curve/curveapi.spec.mts",
    "test/services/curve/curvedb.spec.mts",
    "test/services/curve/curveoracle.spec.mts",
    "test/services/curve/curveresolver.spec.mts",
    "test/services/defillama/defillamaapi.spec.mts",
    "test/services/defillama/defillamaoracle.spec.mts",
    "test/services/explorers/gnosisscan.spec.mts",
    "test/services/explorers/testscan.spec.mts",
    "test/services/fiatconverter.spec.mts",
    "test/services/fiatconverters/implicitfiatconverter.spec.mts",
    "test/services/oracles/caching.spec.mts",
    "test/services/oracles/coingecko.spec.mts",
    "test/services/oracles/compositeoracle.spec.mts",
    "test/services/oracles/datasourceoracle.spec.mts",
    "test/services/oracles/fakeoracle.spec.mts",
    "test/services/oracles/fiatconverteroracle.spec.mts",
    "test/services/oracles/ohlcoracle.spec.mts",
    "test/services/realtoken/realtokenapi.spec.mts",
    "test/services/realtoken/realtokenoracle.spec.mts",
    "test/services/realtoken/realtokenresolver.spec.mts",
    "test/swarm.spec.mts",
    "test/transaction.spec.mts",
    "test/type.spec.mts",
    "test/valuation.spec.mts",
    "test/walk.d.ts",

    "test/support/cryptoasset.fake.mts",
    "test/support/cryptoresolver.fake.mts",
    "test/support/curveapi.fake.mts",
    "test/support/datasource.fake.mts",
    "test/support/defillamaapi.fake.mts",
    "test/support/fiatconverter.fake.mts",
    "test/support/fiatcurrency.fake.mts",
    "test/support/realtokenapi.fake.mts",
    "test/support/quantity.helper.mts",
    "test/support/snapshot.fake.mts",
    "test/support/oracle.fake.mts",
    "test/support/register.helper.mts",
    "test/support/test.helper.mts",

    "src/address.mts",
    "src/account.mts",
    "src/bignumber.mts",
    "src/block.mts",
    "src/blockchain.mts",
    "src/bsearch.mts",
    "src/chainaddress.mts",
    "src/csvfile.mts",
    "src/cryptoasset.mts",
    "src/cryptoregistry.mts",
    "src/date.mts",
    "src/debug.mts",
    "src/displayable.mts",
    "src/errcode.mts",
    "src/error.mts",
    "src/errorutils.mts",
    "src/fiatcurrency.mts",
    "src/geckocoin.mts",
    "src/instancecache.mts",
    "src/ledger.mts",
    "src/lib/cli/addressprocessor.mts",
    "src/lib/cli/blockexplorer.mts",
    "src/lib/cli/loader.mts",
    "src/metadata.mts",
    "src/memoizer.mts",
    "src/portfolio.mts",
    "src/price.mts",
    "src/priceresolver.mts",
    "src/promise.mts",
    "src/provider.mts",
    "src/quantity.mts",
    "src/semaphore.mts",
    "src/services/cryptoresolver.mts",
    "src/services/cryptoresolvers/compositecryptoresolver.mts",
    "src/services/cryptoresolvers/defaultcryptoresolver.mts",
    "src/services/cryptoresolvers/ignorecryptoresolver.mts",
    "src/services/cryptoresolvers/lazycryptoresolver.mts",
    "src/services/cryptoresolvers/staticcryptoresolver.mts",
    "src/services/curve/curveapi.mts",
    "src/services/curve/curvecommon.mts",
    "src/services/curve/curvedb.mts",
    "src/services/curve/curveoracle.mts",
    "src/services/curve/curveresolver.mts",
    "src/services/defillama/defillamaapi.mts",
    "src/services/defillama/defillamaoracle.mts",
    "src/services/explorer.mts",
    "src/services/explorers/gnosisscan.mts",
    "src/services/explorers/testscan.mts",
    "src/services/fiatconverter.mts",
    "src/services/fiatconverters/implicitfiatconverter.mts",
    "src/services/oracle.mts",
    "src/services/oracles/caching.mts",
    "src/services/oracles/coingecko.mts",
    "src/services/oracles/compositeoracle.mts",
    "src/services/oracles/datasourceoracle.mts",
    "src/services/oracles/fiatconverteroracle.mts",
    "src/services/oracles/ohlcoracle.mts",
    "src/services/realtoken/realtokenapi.mts",
    "src/services/realtoken/realtokenoracle.mts",
    "src/services/realtoken/realtokenresolver.mts",
    "src/services/reporters/valuationreporter.mts",
    "src/swarm.mts",
    "src/transaction.mts",
    "src/type.mts",
    "src/valuation.mts",
    "src/wellknowncryptoassets.mts",

    "examples/balance.mts",
    "examples/find-address.mts",
    "examples/report.mts",

    "cli/blockchain-cli.mts",
    "cli/blockexplorer-cli.mts",
    "cli/load.mts",

    "src/main.mts",
    "test/main.spec.mts"
  ],
  "watchOptions": {
    "watchFile": "dynamicprioritypolling",
    "watchDirectory": "dynamicprioritypolling"

  }
}
